<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.astro.domain/src" modelPluginID="uk.ac.york.astro.domain"
    modelName="Astro" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>astro.ecore</foreignModel>
  <genPackages prefix="Astro" disposableProviderFactory="true" ecorePackage="astro.ecore#/">
    <genClasses ecoreClass="astro.ecore#//GeneratorParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astro.ecore#//GeneratorParameters/emfProject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astro.ecore#//GeneratorParameters/emfEditProject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astro.ecore#//GeneratorParameters/pomVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astro.ecore#//GeneratorParameters/siriusWebVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astro.ecore#//GeneratorParameters/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astro.ecore#//GeneratorParameters/projectPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute astro.ecore#//GeneratorParameters/targetPackage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
