package [%=targetPackage%].configuration;

import org.eclipse.emf.common.notify.AdapterFactory;
import org.eclipse.emf.ecore.EPackage;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import [%=packageName%].[%=packageName.firstToUpperCase()%]Package;
import [%=packageName%].provider.[%=packageName.firstToUpperCase()%]ItemProviderAdapterFactory;

/**
 * automatically generated
 */
@Configuration
public class [%=packageName.firstToUpperCase()%]EMFConfiguration {

    @Bean
    public EPackage [%=packageName%]EPackage() {
        return [%=packageName.firstToUpperCase()%]Package.eINSTANCE;
    }

    @Bean
    public AdapterFactory [%=packageName%]AdapterFactory() {
        return new [%=packageName.firstToUpperCase()%]ItemProviderAdapterFactory();
    }

}