package [%=targetPackage%].configuration;

import org.eclipse.emf.ecore.EObject;

import [%=packageName%].[%=rootClass.name%];
import [%=packageName%].[%=packageName.firstToUpperCase()%]Factory;

/**
 * automatically generated
 */
public class [%=packageName.firstToUpperCase()%]ExampleBuilder {

    public EObject getContent() {
   		[%=rootClass.name%] [%=rootClass.name.firstToLowerCase()%] = [%=packageName.firstToUpperCase()%]Factory.eINSTANCE.create[%=rootClass.name%]();
        return [%=rootClass.name.firstToLowerCase()%];
    }

}